#include <stdio.h>
#include <locale.h>
/** Задача 1. Сумма трех чисел
    Ввести три числа, найти их сумму
    Нужно напечатать сумму трех чисел
    Данные на входе: Три целых числа через пробел
    Данные на выходе: Строка вида %d+%d+%d=%d
    Пример №1:
        Данные на входе: 4 5 7
        Данные на выходе: 4+5+7=16
    Пример №2:
        Данные на входе: 10 20 30
        Данные на выходе: 10+20+30=60
 */
void task1(){
    int a, b, c, sum;
    printf("Введите через пробел три целых числа:");
    scanf("%d%d%d", &a, &b, &c);
    sum = a + b + c;
    printf("%d+%d+%d=%d\n", a, b, c, sum);
}

/** Задача 2. Сумма и произведение трех чисел
    Ввести три числа, найти их сумму и произведение
    Нужно напечатать сумму и произведение трех чисел
    Данные на входе: Три целых числа через пробел
    Данные на выходе: %d+%d+%d=%d
                      %d*%d*%d=%d
    Пример №1:
        Данные на входе: 1 2 3
        Данные на выходе:   1+2+3=6
                            1*2*3=6
    Пример №2:
        Данные на входе: 4 5 7
        Данные на выходе:   4+5+7=16
                            4*5*7=140
 */
void task2(){
    int a, b, c, sum, mul;
    printf("Введите через пробел три целых числа:");
    scanf("%d%d%d", &a, &b, &c);
    sum = a + b + c;
    mul = a * b * c;
    printf("%d+%d+%d=%d\n", a, b, c, sum);
    printf("%d*%d*%d=%d\n", a, b, c, mul);

}

/** Задача 3. Разность двух чисел
    Ввести два числа и найти их разность
    Нужно напечатать разность двух чисел
    Данные на входе: Два целых числа через пробел
    Данные на выходе: Одно целое число

    Пример №1:
        Данные на входе: 4 5
        Данные на выходе: -1
    Пример №2:
        Данные на входе: 100 49
        Данные на выходе: 51
 */
void task3(){
    int a, b, dif;
    printf("Введите через пробел два целых числа:");
    scanf("%d%d", &a, &b);
    dif = a - b;
    printf("%d-%d=%d\n", a, b, dif);
}

/** Задача 4. Найти среднее арифметическое цифр числа
    На вход подается произвольное четырехзначное число
    Нужно напечатать среднее арифметическое цифр
    Данные на входе: Четырехзначное целое положительное число
    Данные на выходе: Вещественное число в формате %.2f
    Пример №1:
        Данные на входе: 4351
        Данные на выходе: 3.25
    Пример №2:
        Данные на входе: 1020
        Данные на выходе: 0.75
 */
void task4(){
    int num;
    float av;

    while(1) {
        printf("Введите 4х значное целое число:");
        scanf("%d", &num);
        if (num / 1000 != 0)
            break;
    }

    av = (num / 1000 + (num % 1000) / 100 + ((num % 1000) % 100) /10  + ((num % 1000) % 100) %10) / 4.0;
    printf("исх.число - %d, результат - %.2f\n", num, av);
}


int main() {
    int taskNum;
    setlocale(LC_ALL, "Rus");
    printf("\n");

    while(1){

        printf("Введите номер задачи или 9 - для выхода: \n");
        scanf("%d", &taskNum);

        if (taskNum == 1) {
            printf("task1: \n");
            task1();
        }
        else if (taskNum == 2) {
            printf("task2: \n");
            task2();
        }
        else if  (taskNum == 3) {
            printf("task3: \n");
            task3();
        }
        else if  (taskNum == 4) {
            printf("task4: \n");
            task4();
        }
        else if  (taskNum == 9) {
            printf("Программа завершена!");
            break;
        }
        else {t:
            printf("Вы ввели недопустимый номер задачи!");
        }
        printf("\n");
    }

    return 0;
}

