/** Количество 1
	Дано натуральное число N. Посчитать количество «1» в двоичной записи числа.
	Данные на входе: Натуральное число
	Данные на выходе: Целое число - количество единиц в двоичной записи числа.
	
	Пример №1
		Данные на входе: 5
		Данные на выходе: 2
	Пример №2
		Данные на входе: 255
		Данные на выходе: 8
 */

#include <stdio.h>
#include <locale.h>

int count_one(int N){
    static int count = 0;
    if (N % 2 == 1) count++;
    if (N)
        count_one(N / 2);
    return count;
}
  
int main() {
    int N;
    setlocale(LC_ALL, "Rus");
    printf("Введите неотрицательное целое число: ");
    scanf("%d", &N);
    printf( "%d\n", count_one(N));
    return 0;
}
