#include <stdio.h>
#include <locale.h>

/** Задача 4. Перевернуть число
    Ввести целое число и «перевернуть» его, так чтобы первая цифра стала последней и т.д.
    Данные на входе: Целое неотрицательное число
    Данные на выходе: Целое неотрицательное число наоборот

    Пример №1
        Данные на входе: 1234
        Данные на выходе: 4321
    Пример №2
        Данные на входе: 782
        Данные на выходе: 287
 */


int main() {
    int num, num2;

    setlocale(LC_ALL, "Rus");

    printf("Введите целое число: ");
    scanf("%d", &num);

    while(num){
        num2 = num2*10 + num%10;
        num/=10;
    }
    printf("%d", num2);

    return 0;
}