/** Задача 4. Удалить повторяющиеся символы
	В файле .txt строка из маленьких и больших английских букв, знаков
	препинания и пробелов. Требуется удалить из нее повторяющиеся символы и
	все пробелы. Результат записать в файл .txt.
	Данные на входе: Строка из маленьких и больших английских букв,
	знаков препинания и пробелов. Размер строки не более 1000 символов.
	Данные на выходе: Строка из маленьких и больших английских букв.
	
	Пример
		Данные на входе: abc cde def
		Данные на выходе: abcdef
 */

#include <stdio.h>
 
int main() {
    char str[1000], sym;
    int j, i = -1;
    FILE *f_in = fopen("task4_in.txt", "r");
    FILE *f_out = fopen("task4_out.txt", "w");

    fgets(str, 1000, f_in);

    while (str[++i] != '\0') {
        sym = str[i];
        j = i;
        while(str[++j] != '\0')
            if (str[j] == sym) str[j] = ' ';
    }

    i = -1;
    while (str[++i] != '\0')
        if (str[i] != ' ')
            fprintf(f_out, "%c", str[i]);

    fclose(f_in);
    fclose(f_out);

    return 0;
}
