/** Задача 4. Все нечетные
	Дана последовательность целых чисел через пробел, завершающаяся числом 0. 
	Выведите все нечетные числа из этой последовательности, сохраняя их порядок.
	Данные на входе: Последовательность ненулевых целых чисел. В конце число 0.
	Данные на выходе: Введенная последовательность, кроме четных чисел
	в том же порядке. Число 0 не выводить.
	
	Пример
		Данные на входе: 12 13 173 28 19 0
		Данные на выходе: 13 173 19
 */

#include <stdio.h>
#include <locale.h>

void print_odd(int * N, int len){
    if (len > 2)
        print_odd(N, len-1);            // переходим к след.числу
    if (N[len-2] % 2)                       // проверяем четность элемента
        printf("%d ", N[len-2]);
}
  
int main() {
    int N[6] = {12, 13, 173, 28, 19, 0};
    setlocale(LC_ALL, "Rus");
    print_odd(N, 6);
    return 0;
}
