/** Задача 4. Сумма от 1 до N
	Составить функцию, которая определяет сумму всех чисел от 1 до N и
	привести пример ее использования.

	Пример №1
		Данные на входе: Одно целое положительное число N
		Данные на выходе: Целое число - сумма чисел от 1 до N

	Пример №2
		Данные на входе: 100
		Данные на выходе: 5050
 */

#include <stdio.h>
#include <locale.h>

int summa(int N){
	int sum = 0;
    for (int i = 1; i <= N; i++){
		sum += i;
	}
	return sum;
} 
 
 
int main() {
    int N;
    setlocale(LC_ALL, "Rus");
    printf("Введите положительное число: ");
    scanf("%d", &N);
    if (N < 0)
        printf("Вы ввели недопустимое число = %d", N);
	printf("%d", summa(N));
    return 0;
}
