#include <stdio.h>
#include <math.h>
#include <locale.h>

/**
Задача 1. Сумма квадратов маленьких чисел
Ввести два целых числа a и b (a ? b) и вывести сумму квадратов всех чисел от a
до b.
Данные на входе: Два целых числа по модулю не больше 100
Данные на выходе: Сумма квадратов от первого введенного числа до
второго
Пример №1
Данные на входе: 4 10
Данные на выходе: 371
Пример №2
Данные на входе: 1 5
Данные на выходе: 55

 */

int main() {
    int a, b, sum = 0;
    setlocale(LC_ALL, "Rus");
    printf("Введите 2 целых числа a и b: ");
    scanf("%d%d", &a, &b);

    if (a < b) {
        for (int i = a; i <= b; i++){
            sum += pow(i,2);
        }
    }
    else {
        for (int i = a; i >= b; i--){
            sum += pow(i,2);
        }
    }
    printf("%d", sum);

    return 0;
}

