/** Задача 1. Сортировка по возрастанию
	Написать только одну функцию, которая сортирует массив по возрастанию.
	Необходимо реализовать только одну функцию, всю программу составлять не надо.
	Строго согласно прототипу. Имя функции и все аргументы должны быть:
	
	void sort_array(int size, int a[])
	
	Всю программу загружать не надо, только одну эту функцию. Можно просто
	закомментировать текст всей программы, кроме данной функции.
	Данные на входе: Функция принимает на вход, первый аргумент - размер
	массива, второй аргумент - адрес нулевого элемента.
	Данные на выходе: Функция ничего не возвращает. Производит
	сортировку переданного ей массива по возрастанию.
	
	Пример №1
		Данные на входе: 20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5
		Данные на выходе: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	Пример №2
		Данные на входе: 5 4 3 2 1
		Данные на выходе: 1 2 3 4 5
 */

#include <stdio.h>
#include <locale.h>

void print_array(int arr[], unsigned size){
    for (int i = 0; i < size; i++){
        printf("%d ", arr[i]);
    }
    printf("\n");
}

void sort_array(int size, int a[]){
    int i = 0, j = 0, temp = 0;
    for (i = 0; i < size; ++i)
    {
        for (j = i; j < size; ++j)
        {
            if (a[i] > a[j])
            {
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;
            }
        }
    }
} 
 

int main() {
    int arr1[] = {20, 19, 4, 3, 2, 1, 18, 17, 13, 12,
                  11, 16, 15,14, 10, 9, 8, 7, 6, 5};
    int arr2[] = {5, 4, 3, 2, 1};
    int size1 = sizeof(arr1) / sizeof(int);
    int size2 = sizeof(arr2) / sizeof(int);
	
	setlocale(LC_ALL, "Rus");
	
    sort_array(size1, arr1);
    print_array(arr1, size1);


    sort_array(size2, arr2);
    print_array(arr2, size2);

    return 0;
}
