/** Задача 1. В прямом порядке
	Дано натуральное число N. Выведите все его цифры по одной, в прямом
	порядке, разделяя их пробелами или новыми строками. Необходимо
	реализовать рекурсивную функцию.
	
	void print_num(int num)
	
	Данные на входе: Одно целое неотрицательное число
	Данные на выходе: Все цифры числа через пробел в прямом порядке.
	
	Пример №1
		Данные на входе: 15
		Данные на выходе: 1 5
		
	Пример №2
		Данные на входе: 54321
		Данные на выходе: 5 4 3 2 1
 */

#include <stdio.h>
#include <locale.h>

void print_num(int num){
    if (!num) return;
    print_num(num / 10);
    printf("%d ", num % 10);
}
 

int main() {
    int num;
	
	setlocale(LC_ALL, "Rus");
	
    printf("Введите натуральное число: ");
    scanf("%d", &num);
    print_num(num);

    return 0;
}
