/** Задача 1. Среднее арифметическое чисел
	Ввести с клавиатуры массив из 5 элементов, найти среднее арифметическое
	всех элементов массива.
	Данные на входе: 5 целых ненулевых чисел через пробел
	Данные на выходе: Одно число в формате "%.3f"
	Пример №1
		Данные на входе: 4 15 3 10 14
		Данные на выходе: 9.200
	Пример №2
		Данные на входе: 1 2 3 4 5
		Данные на выходе: 3.000
 */

#include <stdio.h>
#include <locale.h>

float average(int * arr, int cnt){
    int sum = 0;
    for (int i = 0; i < cnt; i++){
		sum += arr[i];
	}
	return (float)sum / (float)cnt;
} 
 

int main() {
    int arr[5];
	
	setlocale(LC_ALL, "Rus");
	
    printf("Введите массив из 5 элементов: ");
    scanf("%d%d%d%d%d", &arr[0], &arr[1], &arr[2], &arr[3], &arr[4]);
	printf("Среднее арифметическое = %.3f", average(arr, 5));
    return 0;
}
