/** Задача 7*. Клетки
	Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х
	цветов, например, черного и белого (см. рисунок). Каждая клетка имеет
	координату, состоящую из буквы и цифры. Горизонтальное расположение
	клетки определяется буквой от A до H, а вертикальное – цифрой от 1 до 8.
	Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по
	заданной координате определить цвет клетки.
	Данные на входе: В единственной строке входного файла записана
	координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
	Данные на выходе: В выходной файл нужно вывести «WHITE», если
	указанная клетка имеет белый цвет и «BLACK», если она черная.
	
	Пример №1
		Данные на входе: C3
		Данные на выходе: BLACK
	Пример №2
		Данные на входе: G8
		Данные на выходе: WHITE
 */
#include <stdio.h>
#include <locale.h>
#include <strings.h>


int getColor(char * str){
    int num1 = str[0] - 'A';
    int num2 = str[1] - '1';
    if (num1 % 2 || num2 % 2)
        return 1;
    return 0;
}

void SaveColor(char * color){
    FILE *f; f = fopen("res.txt","w");
    fprintf(f, "%s", color);
    fclose(f);
}
 
int main() {
    char str[3];
    setlocale(LC_ALL, "Rus");
    printf("Введите номер клетки (например C1): ");
    scanf("%s", &str);
    SaveColor(getColor(str)? "WHITE" : "BLACK");
    return 0;
}
