#include <stdio.h>
#include <locale.h>

/**  Задача 2. Ровно три цифры
    Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
    Данные на входе: Целое положительное число
    Данные на выходе: Одно слово: YES или NO

    Пример №1
        Данные на входе: 123
        Данные на выходе: YES
    Пример №2
        Данные на входе: 1234
        Данные на выходе: NO
 */

int main() {
    int num, cnt = 0;
    setlocale(LC_ALL, "Rus");
    printf("Введите целое число: ");
    scanf("%d", &num);

    while (num) {
        cnt++;
        num/=10;
    }
    printf( (cnt == 3)? "YES\n" : "NO\n");

    return 0;
}
