#include <stdio.h>
#include <locale.h>

/** Все счастливые числа
    Ввести натуральное число и напечатать все числа от 10 до введенного числа -
    у которых сумма цифр равна произведению цифр

    Данные на входе: Одно натуральное число большее 10
    Данные на выходе: Числа у которых сумма цифр равна произведению
    цифр через пробел в порядке возрастания. Не превосходящие введенное число.

    Пример №1
        Данные на входе: 200
        Данные на выходе: 22 123 132

    Пример №2
        Данные на входе: 1000
        Данные на выходе: 22 123 132 213 231 312 321

    Пример №3
        Данные на входе: 22
        Данные на выходе: 22
 */

int sum_number(int num){
    int sum = 0;
    while(num){
        sum += num%10;
        num/=10;
    }
    return sum;
}

int mul_number(int num){
    if (!num) return 0;
    int mul = 1;
    while(num){
        mul *= num%10;
        num/=10;
    }
    return mul;
}

int main() {
    int num, sum, mul;

    setlocale(LC_ALL, "Rus");

    printf("Введите целое число: ");
    scanf("%d", &num);

    for (int i = 10; i  <= num; i++){
        if (sum_number(i) == mul_number(i))
            printf("%d ", i);
    }
    printf("\n");

    return 0;
}