/**Задача 5*. Скобки
	Проверить строку состоящую из скобок "(" и ")" на корректность.
	Данные на входе: На вход подается строка состоящая из символов '(', ')'
	и заканчивающаяся символом '.'. Размер строки не более 1000 символов.
	Данные на выходе: Необходимо напечатать слово YES если скобки
	расставлены верно и NO в противном случае.
	
	Пример №1
		Данные на входе: (()()).
		Данные на выходе: YES
	Пример №2
		Данные на входе: ()(.
		Данные на выходе: NO
 */
#include <stdio.h>
#include <locale.h>
#include <strings.h>


int isValidEx(char * str){
	int cnt = 0;
    for (int i = 0; i < strlen(str); i++){
		if (str[i] == '(') cnt++;
        else if (str[i] == ')') cnt--;
	}
	return !cnt;
} 
 
 
int main() {
    char str[256];
    setlocale(LC_ALL, "Rus");
    printf("Введите строку состоящую из символов '(', ')' и заканчивающуюся символом '.' длиной до 255 символов: ");
    scanf("%s", &str);
    printf(isValidEx(str)? "YES" : "NO");

    return 0;
}
