/** Задача 5. Сколько раз встречается символ a
	Дана строка из английских символов, пробелов и знаков препинания. В конце
	строки символ точка. Необходимо реализовать рекурсивную функцию,
	которая считывает данную строку со стандартного потока ввода и возвращает
	целое число – количество символов 'a' в данной строке.
	
	int acounter(void)
	
	Используя данную функцию решить задачу.
	Данные на входе: Строка состоящая из английских букв, пробелов и знаков препинания. 
	В конце строки символ '.'
	Данные на выходе: Одно целое число.
	
	Пример №1
		Данные на входе: abcd a.
		Данные на выходе: 2
	Пример №2
		Данные на входе: Hello world.
		Данные на выходе: 0
 */

#include <stdio.h>
#include <locale.h>

int count_a(void){
    char sym;
    scanf("%c", &sym);
    if (sym == '.')      return 0;
    else if (sym == 'a') return count_a() + 1;
    else                 return count_a();
} 
 
 
int main() {
    setlocale(LC_ALL, "Rus");
    printf("Введите строку, завершающуюся символом '.': ");
    printf("%d\n", count_a());
    return 0;
}
